// Ключ для OWM будет лежать на диске С 
Функция ЗагрузитьAPIКлюч()
	Документ = Новый ТекстовыйДокумент;
	Документ.Прочитать("c:\api.txt");
	Текст = Документ.ПолучитьТекст();
	
	Если Текст <> "" Тогда
		Возврат СокрЛП(Текст); // В файл txt по стандарту включается перенос и api ключ не читается
	КонецЕсли;

	Возврат "";
КонецФункции

Функция ПарсингДанныхПогоды(СтрокаПарсинга)
	ДанныеПогоды = Новый Структура("Температура, АдресИзображения, ОписаниеПогоды, НаименованиеЛокации");
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(СтрокаПарсинга); 
	ОбъектИзJSON = ПрочитатьJSON(ЧтениеJSON, Истина);
	
	ДанныеПогоды.Температура = Формат(ОбъектИзJSON["main"]["temp"], "ЧДЦ=1; ЧВН=2") + "°C.";
	ДанныеПогоды.ОписаниеПогоды = ОбъектИзJSON["weather"][0]["description"];
	ДанныеПогоды.НаименованиеЛокации = ОбъектИзJSON["name"];

	Возврат ДанныеПогоды;
Конецфункции

Процедура ПолучитьПогодуПоГороду(Город)
	
	Если ПустаяСтрока(Город) Тогда
		Город = "Москва";
	КонецЕсли;
	URL = "/data/2.5/weather?q=" + Город + "&appid=" + ЗагрузитьAPIКлюч() + "&units=metric&lang=ru";  

	Соединение = Новый HTTPСоединение("api.openweathermap.org");
	
	Запрос = Новый HTTPЗапрос(URL);    
	Ответ = Соединение.Получить(Запрос); 
	
	Если Ответ.КодСостояния = 200 Тогда
		
		ДанныеПогоды = ПарсингДанныхПогоды(Ответ.ПолучитьТелоКакСтроку());
		Сообщить(ДанныеПогоды.Температура);
		Сообщить(ДанныеПогоды.ОписаниеПогоды);
		Сообщить(ДанныеПогоды.НаименованиеЛокации);
				
	Иначе
		Сообщить("Ошибка: " + Ответ.КодСостояния + " - " + Ответ.ПолучитьТелоКакСтроку());
	КонецЕсли;
	
КонецПроцедуры


СтрокаГорода = "";
ВвестиСтроку(СтрокаГорода, "Введите интересуемый город: ");
ПолучитьПогодуПоГороду(СтрокаГорода);